{
  "name": "ylesanne_epood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaareltiitt6nts/ylesanne_epood.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaareltiitt6nts/ylesanne_epood/issues"
  },
  "homepage": "https://github.com/kaareltiitt6nts/ylesanne_epood#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "express": "^4.21.2"
  }
}
